{
  "name": "vps-109-199-122-37-p",
  "version": "1.0.0",
  "description": "中小企业生产、库存、工单和计件工资管理系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ssh2": "^1.17.0"
  }
}
